body{
    background-color: white;
    header{
        .navbar{
            background-color: #faa307 !important;
            div{

                .nombre-empresa{
                    font-size: 3rem;
                    
                }
                div{
                    justify-content: center;
                    
                }
                
            }
            ul{
                font-size: 1rem;
            }
        }
    }
    main{
        section{
            div{
                .banner{
                    width: 100%;
                    height: auto;
                    filter: blur(2px);
                    -webkit-filter: blur(2px);
                    -moz-filter: blur(2px);
                }
                .logo{
                    margin-top: -30rem;
                    background-color: rgba(255,255,255,0.5);
                    height: 20rem;
                    border-radius: 5rem;
                    vertical-align: middle;
                    margin-left: 9rem;
                    padding-bottom: 1rem;
                    position:absolute;
                }
                border-bottom: solid 0.1rem #faa307;
            }
            .informacion{
                border-top: solid 0.2rem white;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 100px;
                grid-template-areas: 
                "titulo foto"
                "des foto"
                "mapa texto";
                border-bottom: solid 0.1rem gray;
                .titulo{
                    color: black;
                    font-size: 4rem;
                    grid-area: titulo;
                    margin-left: 3rem;
                    margin-top: 1rem;
                }
                .descripcion{
                    color: black;
                    font-size: 1.5rem;
                    width: 30rem;
                    text-align: justify;
                    margin-left: 5rem;
                    grid-area: des;
                }
                .img-info{
                    margin-top: 1rem;
                    width: 27rem;
                    grid-area: foto;
                    border-radius: 32rem;
                    margin-left: 17rem;
                    box-shadow: 1px 0px 36px 2px rgba(250,163,7,0.67);
                    -webkit-box-shadow: 1px 0px 36px 2px rgba(250,163,7,0.67);
                    -moz-box-shadow: 1px 0px 36px 2px rgba(250,163,7,0.67);
                }
                .img-info2{
                    margin-top: 1rem;
                    grid-area: foto;
                    width: 24rem;
                    border-radius: 20rem;
                    margin-left: -4rem;
                    box-shadow: 1px 0px 36px 2px rgba(250,163,7,0.67);
                    -webkit-box-shadow: 1px 0px 36px 2px rgba(250,163,7,0.67);
                    -moz-box-shadow: 1px 0px 36px 2px rgba(250,163,7,0.67);
                }
            }
            .ubi{
                display: flex;
                flex-direction: row;
                .mapa{
                    padding: 1rem;
                }
                .tituloUbi{
                    color: black;
                    font-size: 1.5rem;
                    width: 1rem;
                }
            }
            .informacion2{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 100px;
                grid-template-areas: 
                "titulo titulo titulo"
                "card1 card2 card3"
                "card4 card5 card5";
                row-gap: 1rem;
                column-gap: 1rem;
                padding: 2rem;
                .cincoBeneficios{
                    font-size: 2.5rem;
                    color: black;
                    grid-area: titulo;
                    text-align: center;
                    
                }
                .card{
                    background-color: #eae0d5;
                    grid-area: card1;
                    text-align: -webkit-center;
                    height: 21rem;
                    border-radius: 3rem;
                    align-items: center;
                    padding: 1rem;
                    box-shadow: -1px 0px 16px 0px rgba(0,0,0,0.75);
                    -webkit-box-shadow: -1px 0px 16px 0px rgba(0,0,0,0.75);
                    -moz-box-shadow: -1px 0px 16px 0px rgba(0,0,0,0.75);
                    .tituloSeguridad{
                        color: black;
                    }
                    .desSeguridad{
                        color: black;
                        font-size: 1.7rem;
                    }
                    .seguridad{
                        width: 5rem;
                    }
                }
                .card2{
                    background-color: #FCB82E;
                    grid-area: card2;
                    text-align: -webkit-center;
                    height: 21rem;
                    border-radius: 3rem;
                    align-items: center;
                    padding: 1rem;
                    box-shadow: -1px 0px 16px 0px rgba(0,0,0,0.75);
                    -webkit-box-shadow: -1px 0px 16px 0px rgba(0,0,0,0.75);
                    -moz-box-shadow: -1px 0px 16px 0px rgba(0,0,0,0.75);
                    .tituloDisuasion{
                        color: black;
                    }
                    .desDisuasion{
                        color: black;
                        font-size: 1.7rem;
                    }
                }
                .card3{
                    background-color: #FCB82E;
                    grid-area: card3;
                    text-align: -webkit-center;
                    height: 21rem;
                    border-radius: 3rem;
                    align-items: center;
                    padding: 1rem;
                    box-shadow: -1px 0px 16px 0px rgba(0,0,0,0.75);
                    -webkit-box-shadow: -1px 0px 16px 0px rgba(0,0,0,0.75);
                    -moz-box-shadow: -1px 0px 16px 0px rgba(0,0,0,0.75);
                    .tituloAlerta{
                        color: black;
                    }
                    .desAlerta{
                        color: black;
                        font-size: 1.5rem;
                    }
                    .alerta{
                        width: 5rem;
                        margin-top: -1rem;
                    }
                }
                .card4{
                    background-color: #FCB82E;
                    grid-area: card4;
                    text-align: -webkit-center;
                    height: 21rem;
                    border-radius: 3rem;
                    width: 32rem;
                    margin-left: 50%;
                    padding: 1rem;
                    box-shadow: -1px 0px 16px 0px rgba(0,0,0,0.75);
                    -webkit-box-shadow: -1px 0px 16px 0px rgba(0,0,0,0.75);
                    -moz-box-shadow: -1px 0px 16px 0px rgba(0,0,0,0.75);
                    .tituloCosto{
                        color: black;
                    }
                    .desCosto{
                        color: black;
                        font-size: 1.7rem;
                    }
                    .costo{
                        width: 5rem;
                    }
                }
                .card5{
                    background-color: #FCB82E;
                    grid-area: card5;
                    text-align: -webkit-center;
                    height: 21rem;
                    border-radius: 3rem;
                    position: relative;
                    width: 30rem;
                    margin-left: 25%;
                    padding: 1rem;
                    box-shadow: -1px 0px 16px 0px rgba(0,0,0,0.75);
                    -webkit-box-shadow: -1px 0px 16px 0px rgba(0,0,0,0.75);
                    -moz-box-shadow: -1px 0px 16px 0px rgba(0,0,0,0.75);
                    .tituloFlex{
                        color: black;
                    }
                    .desFlex{
                        color: black;
                        font-size: 1.5rem;
                    }
                    .flex{
                        margin-top: -0.5rem;
                        width: 5rem;
                    }
                }
            }
        }
    }
}