@media only screen and (max-width:699px){
    body{
        main{
            section{
                .contact{
                    grid-template-columns: 1fr;
                    grid-template-rows: 200px;
                    grid-template-areas:
                        "cartel"
                        "titulo"
                        "des"
                        "info"
                        "mapa"
                        "desMapa";
                        margin: 0px auto;
                        .in{
                            margin-top: 0rem;
                            width: auto;
                            font-size: 2rem;
                            padding-right: 0rem;
                            padding: 1rem;
                        }
                        .cartel{
                            width: 20rem;
                        }
                        .tituloContacto{
                            font-size: 4rem;
                            padding-left: 0rem;
                            width: auto;
                        }
                        .subTitulo{
                            width: auto;
                            font-size: 3.5rem;
                            margin-top: -15rem;
                        }
                        .mapa{
                            margin: 0px auto !important;
                            width: 90%;
                            .mapa2{
                                margin-top: 2rem !important;
                                width: 100% !important;
                            }
                        }
                        .contenedor{
                            width: 20rem;
                            margin-top: 1rem;
                            margin-left: 0rem;
                            flex-direction: column;
                            align-items: center;
                            margin: 0px auto;
                            width: 100%;
                            .datos{
                                font-size: 2rem;
                                margin: 0px auto;
                            }
                            .datosGmail{
                                font-size: 2rem;
                                margin: 0px auto;
                            }
                        }
                        .desMapa{
                            width: auto;
                            font-size: 3rem;
                        }
                }
                div{
                    .banner{
                        height: 22rem;
                    }
                }
                .mediaQlogo{
                    margin: 0px auto;
                    text-align: center;
                    margin-left: -25rem;
                    .logo{
                        width: 25rem;
                        height: 25rem;
                        margin-left: 0rem;
                        margin-top: -12rem;
                        vertical-align: top;
                    }
                }
                .informacion{
                    grid-template-columns: 1fr;
                    grid-template-rows: 55px;
                    grid-template-areas: 
                    "titulo"
                    "foto"
                    "des"
                    "titulo2"
                    "des2";
                    margin: 0px auto;
                    .titulo{
                        padding-left: 0rem;
                        width: auto;
                        text-align: center;
                        margin-top: -2rem;
                    }
                    .descripcion{
                        font-size: 2rem;
                        padding-left: 0rem;
                        margin-top: 3rem;
                    }
                    .img-info{
                        width: 28rem;
                        margin-left: 1rem;
                    }
                    .titulo2{
                        font-size: 3rem;
                        width: auto;
                        text-align: center;
                        padding-left: 0rem;
                    }
                    .descripcion2{
                        font-size: 2rem;
                        width: auto;
                        padding-left: 0rem;
                    }
                }
                .merecesSeguridad{
                    grid-template-columns: 1fr;
                    grid-template-rows: 160px;
                    grid-template-areas: 
                    "titulo"
                    "des"
                    "pic"
                    "pic2";
                    .tituloMereces{
                        font-size: 5rem;
                    }
                    .descripcionSeguridad{
                        font-size: 2rem;
                        text-align: center;
                    }
                    .pic{
                        height: 16rem;
                    }
                    .pic2{
                        height: 16rem;
                    }
                }
                .informacion2{
                    grid-template-columns: 1fr;
                    grid-template-rows: 100px;
                    grid-template-areas: 
                    "titulo"
                    "card1"
                    "card2" 
                    "card3"
                    "card4"
                    "card5";
                    .card{
                        margin-top: 17rem;
                        height: auto;
                    }
                    .cincoBeneficios{
                        margin-bottom: 1rem;
                    }
                    .card2{
                        height: auto;
                    }
                    .card3{
                        height: auto;
                    }
                    .card4{
                        height: auto;
                        width: auto;
                        margin-left: 0rem;
                    }
                    .card5{
                        height: auto;
                        width: auto;
                        margin-left: 0rem;
                    }
                }
                .servicios{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    margin: 0px auto;
                    padding: 3rem;
                    .tituloServicio{
                        font-size: 4rem;
                    }
                    .icons{
                        flex-direction: column;
                        gap: 8rem;
                        .instalacion{
                            margin-left: 0rem;
                        }
                    }
                    .name-icons{
                        gap: 11rem;
                        flex-direction: column;
                        .names{
                            margin-top: -35rem;
                        }
                    }
                }
            }
            .galery{
                .tituloGaleria{
                    margin-bottom: 2rem;
                }
                .tituloGaleriaVideos{
                    margin-bottom: 3rem;
                }
                .columnaVideos{
                    margin-bottom: -3rem;
                }
            }
        }
    }
}
@media only screen and (min-width:700px) and (max-width:850px){
    body{
        main{
            section{
                div{
                    .banner{
                        height: 22rem;
                    }
                }
                .mediaQlogo{
                    margin: 0px auto;
                    text-align: center;
                    margin-left: -60rem;
                    .logo{
                        width: 25rem;
                        height: 25rem;
                        margin-left: 0rem;
                        margin-top: -15rem;
                        vertical-align: top;
                    }
                }
                .informacion{
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: 100px;
                    grid-template-areas: 
                    "titulo foto"
                    "des des"
                    "titulo2 titulo2"
                    "des2 des2";
                    margin: 0px auto;
                    
                    .titulo{
                        padding-left: 0rem;
                        width: auto;
                        text-align: center;
                        margin-top: -2rem;
                        font-size: 4.5rem;
                    }
                    .descripcion{
                        font-size: 2rem;
                        padding-left: 0rem;
                        margin-top: 8rem;
                    }
                    .img-info{
                        width: 30rem;
                        margin-top: -15rem !important;
                    }
                    .titulo2{
                        font-size: 3rem;
                        width: auto;
                        text-align: center;
                        padding-left: 0rem;
                    }
                    .descripcion2{
                        font-size: 2rem;
                        width: auto;
                        padding-left: 0rem;
                    }
                }
                .merecesSeguridad{
                    grid-template-columns: 1fr;
                    grid-template-rows: 160px;
                    grid-template-areas: 
                    "titulo"
                    "des"
                    "pic"
                    "pic2";
                    .tituloMereces{
                        font-size: 5rem;
                    }
                    .descripcionSeguridad{
                        font-size: 2rem;
                        text-align: center;
                    }
                    .pic{
                        height: 20rem;
                    }
                    .pic2{
                        height: 20rem;
                    }
                }
                .informacion2{
                    grid-template-columns: 1fr;
                    grid-template-rows: 100px;
                    grid-template-areas: 
                    "titulo"
                    "card1"
                    "card2" 
                    "card3"
                    "card4"
                    "card5";
                    .card{
                        margin-top: 8rem;
                        height: auto;
                    }
                    .cincoBeneficios{
                        margin-bottom: 1rem;
                    }
                    .card2{
                        height: auto;
                    }
                    .card3{
                        height: auto;
                    }
                    .card4{
                        height: auto;
                        width: auto;
                        margin-left: 0rem;
                    }
                    .card5{
                        height: auto;
                        width: auto;
                        margin-left: 0rem;
                    }
                }
                .servicios{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    margin: 0px auto;
                    padding: 3rem;
                    .tituloServicio{
                        font-size: 4rem;
                    }
                    .icons{
                        flex-direction: row;
                        gap: 8rem;
                        .instalacion{
                            margin-left: 0rem;
                        }
                    }
                    .name-icons{
                        gap: 7rem;
                        .names{
                            margin-top: 1rem;
                        }
                    }
                }
                .contact{
                    grid-template-columns: 1fr;
                    grid-template-rows: 200px;
                    grid-template-areas:
                        "cartel"
                        "titulo"
                        "des"
                        "info"
                        "mapa"
                        "desMapa";
                        margin: 0px auto;
                        .in{
                            margin-top: 0rem;
                            width: auto;
                            font-size: 2rem;
                            padding-right: 0rem;
                            padding: 1rem;
                        }
                        .tituloContacto{
                            font-size: 4rem;
                            padding-left: 0rem;
                            width: auto;
                        }
                        .subTitulo{
                            width: auto;
                            font-size: 3.5rem;
                            margin-top: -15rem;
                        }
                        .mapa{
                            margin: 0px auto !important;
                            width: 100%;
                            .mapa2{
                                margin-top: 2rem !important;
                                width: 100% !important;
                            }
                        }
                        .contenedor{
                            flex-direction: column;
                            width: 20rem;
                            margin-top: 1rem;
                            margin-left: 0rem;
                            align-items: center;
                            margin: 0px auto;
                            width: 100%;
                            .circulo{
                                .ig{
                                    width: 7rem;
                                    height: 7rem;
                                }
                                .gmail{
                                    width: 9rem;
                                    height: 9rem;
                                }
                                .wsp{
                                    width: 7rem;
                                    height: 7rem;
                                }
                            }
                            .datos{
                                font-size: 2.5rem;
                                margin: 0px auto;
                            }
                        }
                        .desMapa{
                            width: auto;
                        }
                }
            }
            .galery{
                .columna{
                    justify-content: space-evenly;
                }
            }
        }
    }
}
@media only screen and (min-width:850px) and (max-width:1200px){
    body{
        main{
            section{
                div{
                    .banner{
                        height: 22rem;
                    }
                }
                .mediaQlogo{
                    margin: 0px auto;
                    margin-left: 13rem;
                    .logo{
                        width: 25rem;
                        height: 25rem;
                        margin-left: 0rem;
                        margin-top: -15rem;
                        vertical-align: top;
                    }
                }
                .informacion{
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: 100px;
                    grid-template-areas: 
                    "titulo foto"
                    "des des"
                    "titulo2 titulo2"
                    "des2 des2";
                    margin: 0px auto;
                    .titulo{
                        padding-left: 0rem;
                        width: auto;
                        text-align: center;
                        margin-top: -6rem;
                        font-size: 5.5rem;
                    }
                    .descripcion{
                        font-size: 2rem;
                        padding-left: 0rem;
                        margin-top: 8rem;
                    }
                    .img-info{
                        width: 35rem;
                        margin-top: -19rem !important;
                    }
                    .titulo2{
                        font-size: 4.5rem;
                        width: auto;
                        text-align: center;
                        padding-left: 0rem;
                    }
                    .descripcion2{
                        font-size: 2rem;
                        width: auto;
                        padding-left: 0rem;
                    }
                }
                .merecesSeguridad{
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: 160px;
                    grid-template-areas: 
                    "pic titulo"
                    "pic2 des";
                    .tituloMereces{
                        font-size: 5rem;
                    }
                    .descripcionSeguridad{
                        font-size: 2rem;
                        text-align: center;
                    }
                    .pic{
                        height: 25rem;
                    }
                    .pic2{
                        height: 25rem;
                        margin-top: 7rem;
                    }
                }
                .informacion2{
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: 130px;
                    grid-template-areas: 
                    "titulo titulo"
                    "card1 card2"
                    "card3 card4" 
                    "card5 card5";
                    .card{
                        margin-top: 0rem;
                        height: auto;
                    }
                    .cincoBeneficios{
                        margin-bottom: 1rem;
                    }
                    .card2{
                        height: auto;
                    }
                    .card3{
                        height: auto;
                    }
                    .card4{
                        height: auto;
                        width: auto;
                        margin-left: 0rem;
                    }
                    .card5{
                        height: auto;
                        width: auto;
                        margin-left: 0rem;
                    }
                }
                .servicios{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    margin: 0px auto;
                    padding: 3rem;
                    .tituloServicio{
                        font-size: 4rem;
                    }
                    .icons{
                        flex-direction: row;
                        gap: 8rem;
                        .instalacion{
                            margin-left: 0rem;
                        }
                    }
                    .name-icons{
                        gap: 7rem;
                        .names{
                            margin-top: 1rem;
                        }
                    }
                }
                .contact{
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: 200px;
                    grid-template-areas:
                        "cartel cartel"
                        "titulo titulo"
                        "des des"
                        "info info"
                        "mapa mapa"
                        "desMapa desMapa";
                        margin: 0px auto;
                        .in{
                            margin-top: 0rem;
                            width: auto;
                            font-size: 2rem;
                            padding-right: 0rem;
                            padding: 1rem;
                        }
                        .tituloContacto{
                            font-size: 4rem;
                            padding-left: 0rem;
                            width: auto;
                        }
                        .subTitulo{
                            width: auto;
                            font-size: 3.5rem;
                            margin-top: -15rem;
                        }
                        .mapa{
                            margin: 0px auto !important;
                            width: 100%;
                            .mapa2{
                                margin-top: 2rem !important;
                                width: 100% !important;
                            }
                        }
                        .contenedor{
                            width: 20rem;
                            margin-top: 1rem;
                            margin-left: 0rem;
                            align-items: center;
                            margin: 0px auto;
                            width: max-content;
                            flex-direction: column;
                            .datos{
                                font-size: 2.5rem;
                                margin: 0px auto;
                            }
                        }
                        .desMapa{
                            width: auto;
                        }
                }
            }
            .galery{
                .tituloGaleria{
                    margin-top: 2rem;
                }
                .columna{
                    justify-content: space-evenly;
                }
                .columnaVideos{
                    margin-bottom: -3rem;
                }
            }
        }
    }
}
@media only screen and (min-width:1201px) and (max-width:1500px){
    body{
        main{
            section{
                div{
                    .banner{
                        height: 45rem;
                    }
                }
                .mediaQlogo{
                    margin: 0px auto;
                    margin-left: 13rem;
                    .logo{
                        width: 30rem;
                        height: 30rem;
                        margin-left: 0rem;
                        margin-top: -38rem;
                        vertical-align: top;
                    }
                }
                .informacion{
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: 100px;
                    grid-template-areas: 
                    "titulo foto"
                    "des foto"
                    "titulo2 foto"
                    "des2 foto";
                    margin: 0px auto;
                    margin-top: -6rem;
                    .titulo{
                        padding-left: 0rem;
                        width: auto;
                        text-align: center;
                        margin-top: -6rem;
                        font-size: 5.5rem;
                    }
                    .descripcion{
                        font-size: 2rem;
                        padding-left: 0rem;
                        margin-top: -1rem;
                    }
                    .img-info{
                        width: 48rem;
                        margin-top: -10rem !important;
                    }
                    .titulo2{
                        font-size: 4.5rem;
                        width: auto;
                        text-align: center;
                        padding-left: 0rem;
                    }
                    .descripcion2{
                        font-size: 2rem;
                        width: auto;
                        padding-left: 0rem;
                    }
                }
                .merecesSeguridad{
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: 160px;
                    grid-template-areas: 
                    "pic titulo"
                    "pic2 des";
                    .tituloMereces{
                        font-size: 5rem;
                    }
                    .descripcionSeguridad{
                        font-size: 2rem;
                        text-align: center;
                    }
                    .pic{
                        height: 25rem;
                    }
                    .pic2{
                        height: 25rem;
                        margin-top: 7rem;
                    }
                }
                .informacion2{
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: 130px;
                    grid-template-areas: 
                    "titulo titulo"
                    "card1 card2"
                    "card3 card4" 
                    "card5 card5";
                    .card{
                        margin-top: 0rem;
                        height: auto;
                    }
                    .cincoBeneficios{
                        margin-bottom: 1rem;
                    }
                    .card2{
                        height: auto;
                    }
                    .card3{
                        height: auto;
                    }
                    .card4{
                        height: auto;
                        width: auto;
                        margin-left: 0rem;
                    }
                    .card5{
                        height: auto;
                        width: auto;
                        margin-left: 0rem;
                    }
                }
                .servicios{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    margin: 0px auto;
                    margin-bottom: -6rem;
                    padding: 3rem;
                    .tituloServicio{
                        font-size: 4rem;
                    }
                    .icons{
                        flex-direction: row;
                        gap: 8rem;
                        .instalacion{
                            margin-left: 0rem;
                        }
                    }
                    .name-icons{
                        gap: 7rem;
                        .names{
                            margin-top: 1rem;
                        }
                    }
                }
                .contact{
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: 53px;
                    grid-template-areas:
                        "titulo titulo"
                        "mapa subTitulo"
                        "mapa des"
                        "mapa info"
                        "mapa desMapa";
                        margin: 0px auto;
                        margin-top: -8rem;
                        margin-bottom: 3rem;
                        .in{
                            margin-top: 1rem;
                            width: auto;
                            font-size: 2rem;
                            padding-right: 0rem;
                            padding: 1rem;
                            text-align: center;
                        }
                        .tituloContacto{
                            font-size: 5rem;
                            padding-left: 0rem;
                            width: auto;
                        }
                        .subTitulo{
                            width: auto;
                            font-size: 3.5rem;
                            margin-top: 1rem;
                        }
                        .mapa{
                            margin: 0px auto !important;
                            width: 100%;
                            .mapa2{
                                margin-top: 2rem !important;
                                width: 100% !important;
                            }
                        }
                        .contenedor{
                            width: 20rem;
                            margin-top: 1rem;
                            margin-left: 0rem;
                            align-items: center;
                            margin: 0px auto;
                            width: 100%;
                            margin-top: 0rem;
                            .datos{
                                font-size: 2rem;
                                margin: 0px auto;
                            }
                        }
                        .desMapa{
                            width: auto;
                        }
                }
            }
            .galery{
                .columnaVideos{
                    margin-bottom: -2rem;
                }
            }
        }
    }
}